# java-ffi-demo

./: README.md  com_test_GetPidJNI.c  com_test_GetPidJNI.h  com_test_GetPidJni.c  com_test_GetPidJni.h  pom.xml
src/main/java/com/test/: BenchmarkFFI.java  GetPidJNA.java  GetPidJNI.java  GetPidJNR.java  GetPidJna.java  GetPidJnaDirect.java  GetPidJni.java  GetPidJnr.java  GetPidJnrPosix.java
